REACT_APP_FIREBASE_API_KEY=AIzaSyB6MtOjQH8jzPlIUzsTn4vWo5rDvfWuW2U
REACT_APP_FIREBASE_AUTH_DOMAIN=vund-student-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vund-student-management
REACT_APP_FIREBASE_STORAGE_BUCKET=vund-student-management.appspot.com
REACT_APP_MESSAGING_SENDER=965698526126
REACT_APP_APP_ID=1:965698526126:web:6eb0f5987b74e02b66c63f